# CSVTest

./: init.sql  pom.xml  test-api.http  test.csv
src/main/java/csvtest/: Application.java
src/main/java/csvtest/controller/: MyController.java
src/main/java/csvtest/csvWorker/: CsvParser.java
src/main/java/csvtest/model/: Employee.java
src/main/java/csvtest/repository/: EmployeeRepository.java
src/main/java/csvtest/service/: MyService.java
src/main/java/csvtest/service/impl/: MyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: formStatus.html  indexBar.html  top.html  userAndForm.html
